<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>
</head>
<body>
    <div class="container" >
        <div class="form-homeadd">
            <div class="form-add" >
                <form id="form-trello">
                    <div class="cart">
                        <textarea class="cart-composer" id="title" placeholder="Enter a title for this cart"></textarea>
                    </div>
                </form>
                <div class="control">
                    <button id="title-list" class="btn">Add List</button>
                    <div class="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
            
        </div>
     


         <div class="homepage">
           
            <div class="another">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="iconss-ss" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" stroke="#000" stroke-width="2" d="M12,18 L12,6 M6,12 L18,12"></path>
                </svg>
                <h2 class="btn-another" >Add another ocolumn</h2>
            </div>

            <section class="section-column"> 
                <div class="trello-column">
                  
                </div>
            </section>
              
         </div>
    </div>
   
    <script src="./js/index.js" ></script>
    <script src="./js/crud.js" ></script>
</body>
</html>